<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ns6-H9-NLK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="pR9-Lq-q7C">
            <objects>
                <tableViewController id="ngA-Nz-Ycd" customClass="MainTableViewController" customModule="KintaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vf4-SI-ayq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="iI4-j2-7Ye">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iI4-j2-7Ye" id="7zR-mH-5P1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-kG-pCq">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ipl-Xw-1u4" kind="show" id="cJT-SR-9Ar"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngA-Nz-Ycd" id="hCj-Ld-no3"/>
                            <outlet property="delegate" destination="ngA-Nz-Ycd" id="ow1-T1-n0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZdH-Uc-Ju7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUd-Sb-yRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.1014492753625" y="910.71428571428567"/>
        </scene>
        <!--Cell Table View Controller-->
        <scene sceneID="Iv5-3b-gPp">
            <objects>
                <tableViewController id="qfH-ll-YDW" customClass="cellTableViewController" customModule="KintaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HyM-vF-kiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="設定" id="Owe-5T-stP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="table" id="nIe-46-4dK">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIe-46-4dK" id="PzF-xJ-1Z9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxJ-fR-4LI">
                                                    <rect key="frame" x="20" y="11" width="394" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-mq-xvg">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="TZF-ty-AYI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-Nx-Y3F">
                                                            <rect key="frame" x="100" y="0.0" width="294" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KxJ-fR-4LI" firstAttribute="leading" secondItem="PzF-xJ-1Z9" secondAttribute="leadingMargin" id="0JF-dX-ZsE"/>
                                                <constraint firstItem="KxJ-fR-4LI" firstAttribute="top" secondItem="PzF-xJ-1Z9" secondAttribute="topMargin" id="F2b-Ag-bYd"/>
                                                <constraint firstItem="KxJ-fR-4LI" firstAttribute="top" secondItem="PzF-xJ-1Z9" secondAttribute="topMargin" id="Ypd-mM-ZGe"/>
                                                <constraint firstAttribute="bottom" secondItem="KxJ-fR-4LI" secondAttribute="bottomMargin" constant="10" id="c4J-cC-CWM"/>
                                                <constraint firstAttribute="trailing" secondItem="KxJ-fR-4LI" secondAttribute="trailing" id="wfi-Fa-s0A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="table" id="djz-iN-HoU">
                                        <rect key="frame" x="0.0" y="105" width="414" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djz-iN-HoU" id="qAG-UX-hCr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-aW-bw7">
                                                    <rect key="frame" x="20" y="11" width="394" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-Tb-agP">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Tcr-su-BwH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-Be-1cP">
                                                            <rect key="frame" x="100" y="0.0" width="294" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="EUX-Jj-Bnc"/>
                                                                <constraint firstAttribute="width" constant="400" id="uES-Eg-Cpe"/>
                                                            </constraints>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BH6-aW-bw7" secondAttribute="bottomMargin" constant="10" id="7OS-L5-mga"/>
                                                <constraint firstItem="BH6-aW-bw7" firstAttribute="top" secondItem="qAG-UX-hCr" secondAttribute="topMargin" id="80D-Ds-LcJ"/>
                                                <constraint firstItem="BH6-aW-bw7" firstAttribute="top" secondItem="qAG-UX-hCr" secondAttribute="topMargin" id="cMV-EP-7wn"/>
                                                <constraint firstItem="BH6-aW-bw7" firstAttribute="leading" secondItem="qAG-UX-hCr" secondAttribute="leadingMargin" id="r7D-yP-nIP"/>
                                                <constraint firstAttribute="trailing" secondItem="BH6-aW-bw7" secondAttribute="trailing" id="zFO-FP-xwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="table" id="AQ5-YS-Lh6">
                                        <rect key="frame" x="0.0" y="176.5" width="414" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQ5-YS-Lh6" id="mHb-E4-xVc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-E5-JQn">
                                                    <rect key="frame" x="20" y="11" width="394" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休憩時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-kA-yzn">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Hz6-Dm-Eux"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-xF-Ka7">
                                                            <rect key="frame" x="100" y="0.0" width="294" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Wr7-9C-dCd"/>
                                                                <constraint firstAttribute="width" constant="400" id="tNO-2O-OlK"/>
                                                            </constraints>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAJ-E5-JQn" firstAttribute="leading" secondItem="mHb-E4-xVc" secondAttribute="leadingMargin" id="1Yc-3E-UlE"/>
                                                <constraint firstAttribute="bottom" secondItem="pAJ-E5-JQn" secondAttribute="bottomMargin" constant="10" id="HhW-qJ-xni"/>
                                                <constraint firstAttribute="trailing" secondItem="pAJ-E5-JQn" secondAttribute="trailing" id="khO-dA-uSp"/>
                                                <constraint firstItem="pAJ-E5-JQn" firstAttribute="top" secondItem="mHb-E4-xVc" secondAttribute="topMargin" id="uGq-b7-9gt"/>
                                                <constraint firstItem="pAJ-E5-JQn" firstAttribute="top" secondItem="mHb-E4-xVc" secondAttribute="topMargin" id="uxU-YD-Wew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dDB-rh-4Kg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="table" id="YNN-SF-FeW">
                                        <rect key="frame" x="0.0" y="284" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNN-SF-FeW" id="1Jd-Ot-8Yl">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ikB-pe-YoF" kind="show" id="CVq-Jn-bbi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qfH-ll-YDW" id="QgF-sc-xfv"/>
                            <outlet property="delegate" destination="qfH-ll-YDW" id="Izq-w4-iB9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dnf-rV-KKr">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="sBa-Fq-gUY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="timeTextField" destination="yyr-Nx-Y3F" id="8aP-bH-JGS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="317-tP-jVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5995.652173913044" y="910.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fZh-gz-zHc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ikB-pe-YoF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5B-9A-QDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nx5-kA-d2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nK-v9-Nq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdd-Xh-NrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6884" y="911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNy-Dm-z0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ns6-H9-NLK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgg-qG-JzV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngA-Nz-Ycd" kind="relationship" relationship="rootViewController" id="acj-sE-fGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcO-lp-UzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="910.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBS-uD-gdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ipl-Xw-1u4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EGC-kb-tBK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04s-GL-ZUX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfH-ll-YDW" kind="relationship" relationship="rootViewController" id="Blz-wT-DZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA6-3R-8Jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085.507246376812" y="910.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
